{
  "itemName" : "pechaberry",
  "rarity" : "Common",
  "price" : 80,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "pechaberry.png",
  "description" : "Very sweet and delicious. Also very tender - handle with care.",
  "shortdescription" : "Pecha Berry",
  "foodValue" : 2.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
