{
  "itemName" : "rawstberry",
  "rarity" : "Common",
  "price" : 80,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "rawstberry.png",
  "description" : "If the leaves grow long and curly, the berry seems to grow bitter.",
  "shortdescription" : "Pecha Berry",
  "foodValue" : 2.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
