{

	"itsb_eeveeTreasure" : [
    [1, {
        "pool" : [
            {"weight" : 0.200, "item" : "alienmeat"},
		        {"weight" : 0.799, "pool" : "itsb_xp"},
		        {"weight" : 0.001, "item" : "eeveePF"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],
	"itsb_eeveeHunting" : [
    [1, {
        "pool" : [
						{"weight" : 0.400, "item" : "alienmeat"},
            {"weight" : 0.400, "item" : "leather"},
		        {"weight" : 0.200, "pool" : "itsb_xp"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],

	"itsb_jolteonTreasure" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "pool" : "itsb_xp"},
		        {"weight" : 0.199, "item" : "alienmeat"},
		        {"weight" : 0.001, "item" : "jolteonPF"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],
	"itsb_jolteonHunting" : [
    [1, {
        "pool" : [
						{"weight" : 0.400, "item" : "alienmeat"},
            {"weight" : 0.400, "item" : "leather"},
		        {"weight" : 0.200, "pool" : "itsb_xp"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],

	"itsb_flareonTreasure" : [
    [1, {
        "pool" : [
            {"weight" : 0.500, "pool" : "itsb_xp"},
						{"weight" : 0.199, "item" : "scorchedcore"},
						{"weight" : 0.200, "item" : "alienmeat"},
		        {"weight" : 0.001, "item" : "flareonPF"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],
	"itsb_flareonHunting" : [
    [1, {
        "pool" : [
						{"weight" : 0.400, "item" : "alienmeat"},
            {"weight" : 0.400, "item" : "leather"},
		        {"weight" : 0.200, "pool" : "itsb_xp"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ]

}
