{
	"itsb_oddishTreasure" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "item" : "plantfibre"},
		        {"weight" : 0.199, "pool" : "itsb_xp"},
		        {"weight" : 0.001, "item" : "oddishPF"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],
	"itsb_oddishHunting" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "item" : "plantfibre"},
		        {"weight" : 0.200, "pool" : "itsb_xp"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ]
}
