{
	"itsb_pidgeyTreasure" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "item" : "rawpoultry"},
		        {"weight" : 0.199, "pool" : "itsb_xp"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],
	"itsb_pidgeyHunting" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "item" : "leather"},
		        {"weight" : 0.200, "pool" : "itsb_xp"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],
	"itsb_pidgeottoTreasure" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "item" : "rawpoultry"},
		        {"weight" : 0.199, "pool" : "itsb_xp"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],
	"itsb_pidgeottoHunting" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "item" : "leather"},
		        {"weight" : 0.200, "pool" : "itsb_xp"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],
	"itsb_pidgeotTreasure" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "item" : "rawpoultry"},
		        {"weight" : 0.199, "pool" : "itsb_xp"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],
	"itsb_pidgeotHunting" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "item" : "leather"},
		        {"weight" : 0.200, "pool" : "itsb_xp"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ]


}
