{
	"itsb_spearowTreasure" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "item" : "rawpoultry"},
		        {"weight" : 0.199, "pool" : "itsb_xp"},
		        {"weight" : 0.001, "item" : "spearowPF"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],
	"itsb_spearowHunting" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "item" : "leather"},
		        {"weight" : 0.200, "pool" : "itsb_xp"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],
	"itsb_fearowTreasure" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "item" : "rawpoultry"},
		        {"weight" : 0.199, "pool" : "itsb_xp"},
		        {"weight" : 0.001, "item" : "fearowPF"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ],
	"itsb_fearowHunting" : [
    [1, {
        "pool" : [
            {"weight" : 0.800, "item" : "leather"},
		        {"weight" : 0.200, "pool" : "itsb_xp"}
        ],
        "poolRounds" : [
            [0.95, 1],
            [0.05, 2]
        ]
    }]
    ]


}
