{
  "modId" : 4458,
  "modName" : "grasspokenite",
  "itemDrop" : "grasspokenite",
  "description" : "Grass Pokenite Ore",
  "breaksWithTile" : true,
  "health" : 3,
  "harvestLevel" : 2,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "grasspokenite.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
