{
  "kind" : "itsb_dragondamagenumberweak",
  "definition" : {
    "type" : "text",
    "text" : "^shadow;$dmg$",
    "color" : [119, 107, 255, 255],
    "light" : [119, 107, 255],
    "fullbright" : true,
    "initialVelocity" : [0.0, 15.0],
    "finalVelocity" : [0.0, -15],
    "size" : 0.8,
    "approach" : [3, 50],
    "angularVelocity" : 20,
    "timeToLive" : 0.7,
    "layer" : "front",
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "variance" : {
      "initialVelocity" : [15.0, 3.0]
    },
    "flippable" : false
  }
}
