{
  "frameGrid" : {
    "size" : [90, 75],
    "dimensions" : [7, 6],

    "names" : [
	  [ null, "idle.1", "idle.2", "idle.3", "null", "null", "null" ],
	  [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "null" ],
	  [ null, "hurt.1", "null", "null", "null", "null", "null" ],
	  [ null, "jump.1", "null", "null", "null", "null", "null" ],
	  [ null, "fall.1", "null", "null", "null", "null", "null" ],
      [ null, "windup.1", "windup.2", "fire.1", "fire.2", "fire.3", "null" ]
    ]
  }
}