{
  "itemName" : "itsb_squirtlewateringcan",
  "maxStack" : 175,
  "rarity" : "Uncommon",
  "category" : "tool",
  "description" : "Water your crops with this Squirtle watering can.",
  "shortdescription" : "Squritle Watering Can",
  "tooltipKind" : "base",
  "twoHanded" : false,

  "inventoryIcon" : "itsb_squirtlewateringcan.png",

  "animation" : "itsb_squirtlewateringcan.animation",
  "animationParts" : {
    "wateringcan" : "itsb_squirtlewateringcan.png"
  },
  "animationCustom" : { },

  "scripts" : ["itsb_squirtlewateringcan.lua"],

  "waterTime" : 1.0,
  "waterAngle" : 30,

  "cooldownTime" : 1.0,

  "projectileRate" : 0.15,
  "projectileInaccuracy" : 0.4,
  "projectileType" : "watersprinkledroplet",
  "projectileParameters" : {
    "speed" : 13,
    "power" : 0,
    "timeToLive" : 5,
    "color" : [10, 255, 10]
  }
}
