{
  "itemName" : "itsb_neckfloof",
  "price" : 75,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "rare",
  "category" : "chestwear",
  "description" : "Neck floof. Not as shiny as one would hope. Maybe that's a good thing...",
  "shortdescription" : "Neck Floof",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}
