{
  "itemName" : "npcpetitsb_candycaneball",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "description" : "Throw it down to release the creature captured inside!",
  "shortdescription" : "Filled candycaneball",
  "tooltipKind" : "filleditsb_candycaneball",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],

  "inventoryIcon" : "filleditsb_candycaneballicon.png",
  "animation" : "filleditsb_candycaneball.animation",
  "animationParts" : {
    "filleditsb_candycaneball" : "filleditsb_candycaneball.png"
  },
  "animationCustom" : { },
  "scripts" : ["npcpetitsb_candycaneball.lua"],

  "icons" : {
    "healthy" : "/items/active/unsorted/filledcandycaneball/filleditsb_candycaneballicon.png",
    "dead" : "/items/active/unsorted/filledcandycaneball/filleditsb_candycaneballicondead.png"
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "projectileType" : "filleditsb_candycaneball",
  "projectileParameters" : {
    "speed" : 40,
    "level" : 0
  },

  "pets" : [
    "itsb_caterpie",
    "itsb_eevee",
    "itsb_jolteon",
    "itsb_flareon",
    "itsb_pikachu",
    "itsb_charmander",
    "itsb_bulbasaur",
    "itsb_ivysaur",
    "itsb_venusaur",
    "itsb_oddish",
    "itsb_mew",
    "itsb_spearow",
    "itsb_pikatop"
  ]
}
