{
  "type" : "itsb_pidgeot",
  "shortdescription" : "Pidgeot",
  "description" : "Its chest muscles and wings are capable of creating small tornadoes and sonic booms, and it can fly 2,470km/hr.",

  "categories" : [ "itsb_pidgeot" ],
  "parts" : [ "body", "head", "wings" ],
  "partParameters" : "itsb_pidgeot.partparams",

  "animation" : "itsb_pidgeot.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "itsb_pidgeotTreasure",
      "bow" : "itsb_pidgeotTreasure"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "onGround" : false,

      // Attack-specific parameters
      "swoopVelocity" : 40,

      "windupTime" : 0.4,
      "windupState" : "windup",
      "windupStopForce" : 100,

      "winddownTime" : 0.5,
      "winddownState" : "winddown",

      "projectileOffset" : [1.0, 1.5],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "targetOffset" : [0,4],
            "minRange" : 4
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "targetOffset" : [0,4],
            "minRange" : 4
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "cooldown" : [5,20],
          "parameters" : {
            "wanderTime" : [10,40],
            "groundDistance" : 35,
            "ceilingDistance" : 10,
            "xVelocity" : 8,
            "yVelocity" : 12
          }
        },
        {
          "name" : "land-fly",
          "parameters" : {
            "flySpeed" : 8,
            "flyControlForce" : 25,
            "landCheckDistance" : 40,
            "idleTime" : 40
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },
    "skillCount" : 3,
    "baseSkills" : [ "itsb_growl" ],
    "specialSkills" : [ "itsb_slash", "itsb_bite"   ],

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 0.45,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [0.0, 1.5], [1.0, 0.5], [1.5, -0.5], [1.0, -1.5], [0.0, -2.5], [-1.0, -1.5], [-1.5, -0.5], [-1.0, 0.5] ],

      "mass" : 1.5,
      "flySpeed" : 16,
      "airFriction" : 4,
      "airForce" : 40.0
    },

    "targetRadius" : 18.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 3.0,

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "colors" : "generated",

    "touchDamage" : {
      "poly" : [ [0.0, 1.5], [1.0, 0.5], [1.5, -0.5], [1.0, -1.5], [0.0, -2.5], [-1.0, -1.5], [-1.5, -0.5], [-1.0, 0.5] ],
      "damage" : 13,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 40
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "itsb_bugResistance" : {
          "baseValue" : 0.0
        },
        "itsb_dragonResistance" : {
          "baseValue" : 0.0
        },
        "itsb_fairyResistance" : {
          "baseValue" : 0.0
        },
        "itsb_electricResistance" : {
          "baseValue" : 0.0
        },
        "itsb_fightingResistance" : {
          "baseValue" : -1.0
        },
        "itsb_fireResistance" : {
          "baseValue" : 0.0
        },
        "itsb_flyingResistance" : {
          "baseValue" : 0.0
        },
        "itsb_ghostResistance" : {
          "baseValue" : 1.0
        },
        "itsb_grassResistance" : {
          "baseValue" : 0.0
        },
        "itsb_groundResistance" : {
          "baseValue" : 0.0
        },
        "itsb_normalResistance" : {
          "baseValue" : 0.0
        },
        "itsb_poisonResistance" : {
          "baseValue" : 0.0
        },
        "itsb_psychicResistance" : {
          "baseValue" : 0.0
        },
        "itsb_rockResistance" : {
          "baseValue" : 0.0
        },
        "itsb_steelResistance" : {
          "baseValue" : 0.0
        },
        "itsb_waterResistance" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.8,
    "nametagColor" : [187, 187, 175],
    "captureCollectables" : { "itsbowman_pokedex" : "itsb_pidgeot" }
  }
}
