{
  "frameGrid" : {
    "size" : [41, 41],
    "dimensions" : [5, 3],

    "names" : [
	  [ "null", "hurt.1", "here.3", "here.2", "here.1" ],
	  [ "walk.4", "walk.3", "walk.2", "walk.1", "jump.1" ],
	  [ "null", "null", "fire.1", "windup.2", "windup.1" ]
    ]
  },
  "aliases" : {
  	"idle.1" : "here.1",
  	"idle.2" : "here.2",
  	"idle.3" : "here.1",
  	"idle.4" : "here.3",
  	"walk.5" : "walk.1",
  	"walk.6" : "walk.2",
  	"walk.7" : "walk.3",
  	"walk.8" : "walk.4",
  	"fall.1" : "jump.1"
  }
}