{
  "projectileName" : "itsb_superpotion",
  "physics" : "friendlybubble",
  "bounces" : -1,
  "image" : "itsb_superpotion.png",
  "fullbright" : true,
  "lightColor" : [218, 77, 0],
  "animationCycle" : 0.75,
  "frameNumber" : 10,
  "power" : 0,
  "speed" : 0,
  "actionOnReap" : [],
  "onlyHitTerrain" : true,

  "orientationLocked" : true,

  "timeToLive" : 8,

  "scripts" : ["/projectiles/unsorted/itsb_potion/itsb_superpotion/itsb_superpotion.lua"],
  "scriptDelta" : 10,

  "pickupRange" : 2,
  "snapRange" : 5,
  "snapSpeed" : 150,
  "snapForce" : 250,

  "restoreBase" : 0,
  "restorePercentage" : 50
}
