{
  "itemName" : "filleditsb_spoopybatball",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "description" : "Throw it down to release your Pokemon.",
  "shortdescription" : "Filled Spoopy Batball",
  "tooltipKind" : "filleditsb_spoopybatball",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "filleditsb_spoopybatballicon.png",
  "animation" : "filleditsb_spoopybatball.animation",
  "animationParts" : {
    "filleditsb_spoopybatball" : "filleditsb_spoopybatball.png"
  },
  "animationCustom" : { },
  "scripts" : ["filleditsb_spoopybatball.lua"],

  "icons" : {
    "healthy" : "/items/active/unsorted/filledspoopybatball/filleditsb_spoopybatballicon.png",
    "dead" : "/items/active/unsorted/filledspoopybatball/filleditsb_spoopybatballicondead.png"
  },

  "deadPodShake" : {
    "frequency" : 1.5,
    "phase" : 0, // degrees
    "amplitude" : 30 // degrees
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "dead" : {
      "duration" : 0.5,
      "transition" : "idle",
      "armRotation" : 50,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "monsterEnergyCatch" : {
      "duration" : 1.5,
      "transition" : "podTeleportCatch",
      "transitionFunction" : "showEnergyBall",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "podTeleportCatch" : {
      "duration" : 0.3,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "projectileType" : "filleditsb_spoopybatball",
  "projectileParameters" : {
    "speed" : 40,
    "level" : 0
  },

  "podUuid" : null,
  "pets" : [],
  "currentCollar" : null,

  // The player script stores the pet's state while the filledgreatball is
  // inactive. When the filledgreatball becomes active again, it updates
  // its own version of the state.
  // But if the filledgreatball has been updated via a pettether or
  // pethealingstation then the filledgreatball should take priority and
  // update the player script's state instead.
  // If anything makes changes to the parameters on a filledgreatball, e.g.
  // to heal the pets, it should set podItemHasPriority to true.
  "podItemHasPriority" : false
}
