{
  "frameGrid" : {
    "size" : [24, 28],
    "dimensions" : [8, 7],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "sit.1", null, "duck.1" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8" ],
      [ "jump.1", null, "fall.1", null, null, null, null, null ],
      [ "swimIdle.1", "swimIdle.2", null, "swim.1", "swim.2", "swim.3", "swim.4", "swim.5" ],
      [ null, null, "idleMelee", null, null, null, null, "duckMelee" ]
    ]
  },
  "aliases" : {
    "swim.6" : "swimIdle.1",
    "swim.7" : "swimIdle.2",
    "lay.1" : "idle.1"
  }
}
