{
  "name" : "itsb_bugbite",
  "label" : "BUGBITE",
  "image" : "/interface/elements/itsb_bug.png",

  "config" : {
    "hostileActions" : [
      {
        "name" : "action-fire",
        "cooldown" : 2.0,
        "parameters" : {
          "requireLineOfSight" : true,
          "maximumRange" : 3,
          "maxXRange" : 3,
          "maxYRange" : 3,
          "minimumRange" : 1,
          "windupState" : "",
          "windupTime" : 0.0,

          "projectileType" : "itsb_bugbite",

          "fireOffset" : [2, 0],
          "aimAtTarget" : true,
          "aimDirection" : [0, 0],
          "inaccuracy" : 0.1,
          "projectileCount" : 1,
          "projectileInterval" : 0.00,
          "fireState" : "",
          "fireDelay" : 0.2,
          "fireSound" : "",

          "winddownState" : "fire",
          "winddownTime" : 0.5
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/charge_up15.ogg" ]
    }
  }
}
