{
  "type" : "itsb_goldeen",
  "shortdescription" : "Goldeen",
  "description" : "",

  "categories" : [ "itsb_goldeen" ],
  "parts" : [ "body" ],

  "animation" : "itsb_goldeen.animation",

  "baseParameters" : {
    "scripts" : [
      "/monsters/generated/swimming/swimmingMonster.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/scripts/stateMachine.lua",
      "/monsters/flocking.lua",
      "/monsters/generated/swimming/smallfish/scatterState.lua",
      "/monsters/generated/swimming/wanderState.lua",
      "/monsters/generated/swimming/attackState.lua",
      "/monsters/generated/swimming/fleeState.lua",
      "/monsters/generated/swimming/flopState.lua",
      "/monsters/generated/swimming/smallfish/investigateState.lua"
    ],

    "metaBoundBox" : [-2.0, -2.0, 2.0, 2.0],
    "scale" : 0.4,

    "movementSettings" : {
      "collisionPoly" : [ [-2.5, -1.0], [2.5, -1.0], [2.5, 0.5], [-2.5, 0.5] ],

      "mass" : 1.5,
      "liquidBuoyancy" : 1.0,
      "flySpeed" : 18,
      "liquidFriction" : 2.0,
      "liquidForce" : 150.0,

      "airJumpProfile" : {
        "jumpSpeed" : 15.0,
        "jumpControlForce" : 900.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0,

        "multiJump" : false,
        "reJumpDelay" : 0.05,
        "autoJump" : false,
        "collisionCancelled" : true
      }
    },

    "moveRatioLimit" : 0,
    "directionChangeCooldown" : 1.0,

    "targetSearchRadius" : 15,
    "targetHoldRadius" : 40,
    "targetChangeCooldown" : 5.0,

    "attackStartDistance" : 12.0,
    "attackApproachTime" : 3.0,
    "attackWindupTime" : 1.0,
    "attackChargeTime" : 1.2,
    "attackChargeSpeed" : 60,

    "wanderTime" : [4.0, 8.0],

    "fleeTimeRange" : [2.0, 3.0],

    "flopJumpInterval" : [0.3, 1.5],

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",


    "wanderChangeDirectionCooldown" : 10.0,
    "wanderChangeDirectionYRange" : [-0.4, 0.4],
    "wanderChangeDirectionTime" : 2.0,

    "fleeTriggerDistance" : 5.0,
    "fleeDistanceRange" : [10.0, 20.0],
    "fleeMovementWeight" : 7.0,

    "collisionAvoidanceWeight" : 8.0,
    "collisionAvoidanceTime" : 0.75,

    "investigateTriggerDistance" : 15.0,
    "investigateStopDistance" : 1.0,
    "investigateTimeRange" : [10.0, 20.0],
    "investigateLoseInterestRange" : [20.0, 40.0],
    "investigateCooldownTime" : 20.0,

    "scatterTime" : 4.0,
    "scatterDistance" : 10.0,
    "scatterMovementWeight" : 7.0,

    "flockRegion" : [ [-5.0, -5.0], [5.0, 5.0] ],
    "flockMovementWeight" : 6.0,
    "flockLeaderInfluence" : 3.0,
    "flockSeparationDistance" : 5.0,
    "flockSeparationFactor" : 0.5,
    "flockAlignmentDistance" : 7.0,
    "flockAlignmentFactor" : 0.2,
    "flockCohesionFactor" : 0.1,

    "blockedSensors" : [ [1.5, -0.4], [1.5, 0.3], [1.5, 1.0] ],
    "upSensors" : [ [-0.75, -1.5], [0.75, -1.5], [1.5, -1.5] ],
    "downSensors" : [ [-0.75, 1.5], [0.75, 1.5], [1.5, 1.5] ],

    "skillCount" : 3,
    "baseSkills" : [ "itsb_bubblebeam" ],
    "specialSkills" : [ "itsb_icebeam", "itsb_watergun", "itsb_bite" ],

    "touchDamage" : {
      "poly" : [ [-2.5, -1.0], [2.5, -1.0], [2.5, 0.5], [-2.5, 0.5] ],
      "damage" : 11,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 72
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "itsb_bugResistance" : {
          "baseValue" : 0.0
        },
        "itsb_dragonResistance" : {
          "baseValue" : 0.0
        },
        "itsb_fairyResistance" : {
          "baseValue" : 0.0
        },
        "itsb_electricResistance" : {
          "baseValue" : -1.0
        },
        "itsb_fightingResistance" : {
          "baseValue" : 0.0
        },
        "itsb_fireResistance" : {
          "baseValue" : 0.5
        },
        "itsb_flyingResistance" : {
          "baseValue" : 0.0
        },
        "itsb_ghostResistance" : {
          "baseValue" : 0.0
        },
        "itsb_grassResistance" : {
          "baseValue" : -1.0
        },
        "itsb_groundResistance" : {
          "baseValue" : 0.0
        },
        "itsb_iceResistance" : {
          "baseValue" : 0.5
        },
        "itsb_normalResistance" : {
          "baseValue" : 0.0
        },
        "itsb_poisonResistance" : {
          "baseValue" : 0.0
        },
        "itsb_psychicResistance" : {
          "baseValue" : 0.0
        },
        "itsb_rockResistance" : {
          "baseValue" : 0.0
        },
        "itsb_steelResistance" : {
          "baseValue" : 0.5
        },
        "itsb_waterResistance" : {
          "baseValue" : 0.5
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -4],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [254, 231, 65],
    "captureCollectables" : { "itsbowman_pokedex" : "itsb_goldeen" }
  },

  "dropPools" : [
    {
      "default" : "itsb_goldeenTreasure",
      "bow" : "itsb_goldeenHunting"
    }
  ]
}
