{
  "projectileName" : "itsb_stunsporeseed",
  "physics" : "grenade",
  "image" : "itsb_stunsporeseed.png",
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "itsb_stunspore",
      "direction" : [1,0],
      "config" : {
        "speed" : 0
      }
    }
  ],
  "power" : 5.0,
  "timeToLive" : 0.75,
  "speed" : 35,
  "orientationLocked" : true,
  "damageKind" : "itsb_grass"
}
