{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "giantBlade" : {
          "default" : "idle",
          "states" : {
            "idle" : { },
            "charge" : {
              "cycle" : 0.8,
              "mode" : "transition",
              "transition" : "fullwindup"
            },
            "fullwindup" : {
              "frames" : 2,
              "cycle" : 0.066,
              "mode" : "transition",
              "transition" : "full"
            },
            "full" : {
              "frames" : 3,
              "cycle" : 0.2,
              "mode" : "loop"
            }
          }
        },
        "giantSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : { },
            "slash" : {
              "frames" : 3,
              "cycle" : 0.1,
              "mode" : "transition",
              "transition": "idle",
              "properties" : {
                "immediateSound" : "/sfx/melee/charge_full_swing1.ogg"
              }
            }
          }
        }
      },
      "parts" : {
        "giantblade" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "image" : "<giantBlade>",
            "offset" : [0, 3.5],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "damageArea" : [ [-0.5, -1.0], [-0.5, 5.0], [0.75, 5.0], [0.5, -1.0] ]
          },
          "partStates" : {
            "giantBlade" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "charge" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fullwindup" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/itsb_giantsword/<elementalType>blade.png:charge.<frame>"
                }
              },
              "full" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/itsb_giantsword/<elementalType>blade.png:full.<frame>"
                }
              }
            }
          }
        },
        "giantswoosh" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [2, 2.5],
            "transformationGroups" : ["swoosh"],
            "rotationCenter" : [0, 0]
          },

          "partStates" : {
            "giantSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "slash" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/itsb_giantsword/swoosh/<elementalType>swoosh.png:<frame>",
                  "damageArea" : [[-7.5, 3], [-3.75, 4.5], [1.5, 4.5], [6, 2.625], [7.5, -0.375], [7.5, -3.375], [6, -4.5], [0, -3.25]]
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "itsb_bugSwordCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-0.75, 0.0, 0.75, 5.5],
        "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"}
        ]
      },
        "itsb_electricSwordCharge" : {
          "active" : false,
          "transformationGroups" : ["weapon"],
          "emissionRate" : 30,
          "offsetRegion" : [-0.75, 0.0, 0.75, 5.5],
          "particles" : [
            { "particle" : "itsb_electricbolt1"},
            { "particle" : "itsb_electricbolt2"}
          ]
        }
    },
    "sounds" : {
      "itsb_bugcharge" : [ "/sfx/melee/giantsword_charge_fire.ogg" ],
      "itsb_bugfullwindup" : [ "/sfx/melee/giantsword_charge_full.ogg" ],
      "itsb_bugfull" : [ "/sfx/melee/giantsword_charged_fire.ogg" ],
      "itsb_electriccharge" : [ "/sfx/melee/giantsword_charge_fire.ogg" ],
      "itsb_electricfullwindup" : [ "/sfx/melee/giantsword_charge_full.ogg" ],
      "itsb_electricfull" : [ "/sfx/melee/giantsword_charged_fire.ogg" ]
    }
  },

  "ability" : {
    "name" : "Giant Sword",
    "type" : "itsb_giantsword",
    "scripts" : ["/items/active/weapons/melee/abilities/broadsword/giantsword/giantsword.lua"],
    "class" : "GiantBladeAttack",

    "energyUsage" : 120.0,
    "chargeTime" : 0.8,
    "elementalConfig" : {
      "itsb_bug" : {
        "damageConfig" : { "statusEffects" : [ "burning" ] }
      },
      "itsb_electric" : {
        "damageConfig" : { "statusEffects" : [ "burning" ] }
      }
    },
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>broadsword",
      "baseDamage" : 16,
      "knockback" : 40,
      "knockbackMode" : "facing",
      "timeoutGroup" : "alt",
      "timeout" : 0.8
    },
    "cooldownTime" : 0.3,
    "stances" : {
      "windup" : {
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "slash" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
