{
  "frameGrid" : {
    "size" : [40, 35],
    "dimensions" : [7, 10],

    "names" : [
	  [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", null ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", null ],
      [ null, "hurt.1", "fall.1", null, null, null, null ],
      [ null, "graze.1", "graze.2", "graze.3", null, null, null ],
      [ null, "grazeloop.1", "grazeloop.2", "grazeloop.3", "grazeloop.4", "grazeloop.5", "sleep.1" ],
	  [ null, "harvested.idle.1", "harvested.idle.2", "harvested.idle.3", "harvested.idle.4", "harvested.idle.5", null ],
      [ null, "harvested.walk.1", "harvested.walk.2", "harvested.walk.3", "harvested.walk.4", "harvested.walk.5", null ],
      [ null, "harvested.hurt.1", "harvested.fall.1", null, null, null, null ],
      [ null, "harvested.graze.1", "harvested.graze.2", "harvested.graze.3", null, null, null ],
      [ null, "harvested.grazeloop.1", "harvested.grazeloop.2", "harvested.grazeloop.3", "harvested.grazeloop.4", "harvested.grazeloop.5", "harvested.sleep.1" ]
    ]
  },
  "aliases" : {
    "grazewinddown.1" : "graze.3",
    "grazewinddown.2" : "graze.2",
    "grazewinddown.3" : "graze.1",

    "harvested.grazewinddown.1" : "harvested.graze.3",
    "harvested.grazewinddown.2" : "harvested.graze.2",
    "harvested.grazewinddown.3" : "harvested.graze.1"
  }
}