{
  "itemName" : "enigmaberryshake",
  "rarity" : "Rare",
  "price" : 150,
  "category" : "drink",
  "inventoryIcon" : "enigmaberryshake.png",
  "description" : "An enigma berry milkshake! Mmm.",
  "shortdescription" : "Enigma Berry Shake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}