{
  "itemName" : "itsb_greatball",
  "price" : 750,
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "itsb_greatball.png",
  "image" : "itsb_greatball.png",
  "shortdescription" : "Greatball",
  "description" : "A ball thrown at wild Pokemon to catch them.",
  "radioMessagesOnPickup" : [ "pickupcapturepod" ],

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "collectablesOnPickup" : { "itsbowman_pokeball" : "itsb_greatball" },
  "learnBlueprintsOnPickup" : [ "greatballhealing" ],

  "projectileType" : "itsb_greatball",
  "projectileConfig" : {
    "speed" : 40,
    "level" : 7,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
