{
  "itemName" : "itsb_oldball",
  "price" : 1000,
  "rarity" : "Legendary",
  "category" : "throwableItem",
  "inventoryIcon" : "itsb_oldball.png",
  "image" : "itsb_oldball.png",
  "shortdescription" : "Sammy's Oldball",
  "description" : "A ball thrown by Sammy to catch wild Pokemon.",
  "radioMessagesOnPickup" : [ "pickupcapturepod" ],

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "collectablesOnPickup" : { "itsbowman_pokeball" : "itsb_oldball" },
  "learnBlueprintsOnPickup" : [ "oldballhealing" ],

  "projectileType" : "itsb_oldball",
  "projectileConfig" : {
    "speed" : 40,
    "level" : 7,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
