{
  "type" : "itsb_charmander",
  "shortdescription" : "Charmander",
  "description" : "The flame on its tail represents its life force and emotional state.",

  "categories" : [ "itsb_charmander" ],
  "parts" : [ "body" ],

  "animation" : "itsb_charmander.animation",

  "dropPools" : [ { "default" : "itsb_charmanderTreasure", "bow" : "itsb_charmanderHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 3,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 2.0,
          "parameters" : {
            "wanderTime" : [5, 6]
          }
        }
      ]
    },
    "skillCount" : 3,
    "baseSkills" : [ "itsb_ember" ],
    "specialSkills" : [ "itsb_bite", "itsb_growl", "itsb_smog" ],

    "touchDamage" : {
      "poly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.55],  [-0.8125, -1.55], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],
	  "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4.0, -4.0, 4.0, 4.0],
    "scale" : 0.5,

    "movementSettings" : {
      "collisionPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.60], [0.8125, -2.1],  [-0.8125, -2.1], [-1.3125, -1.60],  [-1.3125, 0.75], [-0.8125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 39
        },
        "protection" : {
          "baseValue" : 3
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "itsb_bugResistance" : {
          "baseValue" : 0.5
        },
        "itsb_dragonResistance" : {
          "baseValue" : 0.0
        },
        "itsb_fairyResistance" : {
          "baseValue" : 0.5
        },
        "itsb_electricResistance" : {
          "baseValue" : 0.0
        },
        "itsb_fightingResistance" : {
          "baseValue" : 0.0
        },
        "itsb_fireResistance" : {
          "baseValue" : 0.5
        },
        "itsb_flyingResistance" : {
          "baseValue" : 0.0
        },
        "itsb_ghostResistance" : {
          "baseValue" : 0.0
        },
        "itsb_grassResistance" : {
          "baseValue" : 0.5
        },
        "itsb_groundResistance" : {
          "baseValue" : 0.0
        },
        "itsb_iceResistance" : {
          "baseValue" : 0.5
        },
        "itsb_normalResistance" : {
          "baseValue" : 0.0
        },
        "itsb_poisonResistance" : {
          "baseValue" : 0.0
        },
        "itsb_psychicResistance" : {
          "baseValue" : 0.0
        },
        "itsb_rockResistance" : {
          "baseValue" : 0.0
        },
        "itsb_steelResistance" : {
          "baseValue" : 0.5
        },
        "itsb_waterResistance" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -6],
    "capturable" : true,
    "captureHealthFraction" : 0.2,
    "nametagColor" : [250, 85, 67],
    "captureCollectables" : { "itsbowman_pokedex" : "itsb_charmander" }

  }
}
