{
  "itemName" : "filleditsb_pokeball",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "description" : "Throw it down to release your Pokemon.",
  "shortdescription" : "Filled Pokeball",
  "tooltipKind" : "filleditsb_pokeball",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "filleditsb_pokeballicon.png",
  "animation" : "filleditsb_pokeball.animation",
  "animationParts" : {
    "filleditsb_pokeball" : "filleditsb_pokeball.png"
  },
  "animationCustom" : { },
  "scripts" : ["filleditsb_pokeball.lua"],

  "icons" : {
    "healthy" : "/items/active/unsorted/filleditsb_pokeball/filleditsb_pokeballicon.png",
    "dead" : "/items/active/unsorted/filleditsb_pokeball/filleditsb_pokeballicondead.png"
  },

  "deadPodShake" : {
    "frequency" : 1.5,
    "phase" : 0, // degrees
    "amplitude" : 30 // degrees
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "dead" : {
      "duration" : 0.5,
      "transition" : "idle",
      "armRotation" : 50,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "monsterEnergyCatch" : {
      "duration" : 1.5,
      "transition" : "podTeleportCatch",
      "transitionFunction" : "showEnergyBall",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "podTeleportCatch" : {
      "duration" : 0.3,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "projectileType" : "filleditsb_pokeball",
  "projectileParameters" : {
    "speed" : 40,
    "level" : 0
  },

  "podUuid" : null,
  "pets" : [],
  "currentCollar" : null,

  // The player script stores the pet's state while the filleditsb_pokeball is
  // inactive. When the filleditsb_pokeball becomes active again, it updates
  // its own version of the state.
  // But if the filleditsb_pokeball has been updated via a pettether or
  // pethealingstation then the filleditsb_pokeball should take priority and
  // update the player script's state instead.
  // If anything makes changes to the parameters on a filleditsb_pokeball, e.g.
  // to heal the pets, it should set podItemHasPriority to true.
  "podItemHasPriority" : false
}
