{
  "frameGrid" : {
    "size" : [77, 61],
    "dimensions" : [6, 3],

    "names" : [
      [ null, "null", "hurt.1", "stand.3", "stand.2", "stand.1" ],
      [ "fly.6", "fly.5", "fly.4", "fly.3", "fly.2", "fly.1" ],
      [ null, "null", "null", "stand.6", "stand.5", "stand.4" ]
    ]
  },
  "aliases" : {
  	"idle.1" : "stand.1",
  	"idle.2" : "stand.2",
  	"idle.3" : "stand.1",
  	"idle.4" : "stand.3",
  	"idle.5" : "stand.1",
  	"idle.6" : "stand.2",
  	"idle.7" : "stand.1",
  	"idle.8" : "stand.3",
  	"idle.9" : "stand.1",
  	"idle.10" : "stand.2",
  	"idle.11" : "stand.1",
  	"idle.12" : "stand.3",
  	"invulnerable.1" : "stand.4",
  	"invulnerable.2" : "stand.5",
  	"invulnerable.3" : "stand.4",
  	"invulnerable.4" : "stand.6",
  	"invulnerable.5" : "stand.4",
  	"invulnerable.6" : "stand.5",
  	"invulnerable.7" : "stand.4",
  	"invulnerable.8" : "stand.6",
  	"invulnerable.9" : "stand.4",
  	"invulnerable.10" : "stand.5",
  	"invulnerable.11" : "stand.4",
  	"invulnerable.12" : "stand.6"
  }
}
