[
  {
    "name" : "itsb_pikatop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 0.02,
    "monsterType" : [
      [0.99, "itsb_pikatop"],
      [0.01, "itsb_shpikatop"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "itsb_bulbasaur",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : [
      [0.99, "itsb_bulbasaur"],
      [0.01, "itsb_shbulbasaur"]
    ],
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "itsb_ivysaur",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.08,
    "monsterType" : [
      [0.99, "itsb_ivysaur"],
      [0.01, "itsb_shivysaur"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

   {
    "name" : "itsb_venusaur",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "spawnChance" : 0.01,
    "monsterType" : [
      [0.99, "itsb_venusaur"],
      [0.01, "itsb_shvenusaur"]
    ],
    "monsterParameters" : {
      "aggressive" : false
    }
  },

   {
    "name" : "itsb_charmander",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.035,
    "monsterType" : [
      [0.99, "itsb_charmander"],
      [0.01, "itsb_shcharmander"]
    ],
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "itsb_caterpie",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.02,
    "monsterType" : [
      [0.99, "itsb_caterpie"],
      [0.01, "itsb_shcaterpie"]
    ],
      "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "itsb_metapod",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.02,
    "monsterType" : [
      [0.99, "itsb_metapod"],
      [0.01, "itsb_shmetapod"]
    ],
      "monsterParameters" : {
      "aggressive" : false
    }
  },

   {
    "name" : "itsb_spearow",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.05,
    "monsterType" : "itsb_spearow",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

    {
    "name" : "itsb_pikachu",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.025,
    "monsterType" : [
      [0.99, "itsb_pikachu"],
      [0.01, "itsb_shpikachu"]
    ],
      "monsterParameters" : {
      "aggressive" : false
    }
  },

    {
    "name" : "itsb_oddish",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.0205,
    "monsterType" : [
      [0.99, "itsb_oddish"],
      [0.01, "itsb_shoddish"]
    ],
      "monsterParameters" : {
      "aggressive" : false
    }
  },

    {
    "name" : "itsb_mew",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.0005,
    "monsterType" : [
      [0.99, "itsb_mew"],
      [0.01, "itsb_shmew"]
    ],
      "monsterParameters" : {
      "aggressive" : false
    }
  },

    {
    "name" : "itsb_eevee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.02,
    "monsterType" : [
      [0.99, "itsb_eevee"],
      [0.01, "itsb_sheevee"]
    ],
      "monsterParameters" : {
      "aggressive" : false
    }
  },

    {
    "name" : "itsb_jolteon",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "spawnChance" : 0.01,
    "monsterType" : [
      [0.99, "itsb_jolteon"],
      [0.01, "itsb_shjolteon"]
    ],
      "monsterParameters" : {
      "aggressive" : false
    }
  },

    {
    "name" : "itsb_flareon",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "spawnChance" : 0.01,
    "monsterType" : [
      [0.99, "itsb_flareon"],
      [0.01, "itsb_shflareon"]
    ],
      "monsterParameters" : {
      "aggressive" : false
    }
  },

    {
    "name" : "itsb_pidgey",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.01,
    "monsterType" : "itsb_pidgey",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

    {
    "name" : "itsb_pidgeotto",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "spawnChance" : 0.01,
    "monsterType" : "itsb_pidgeotto",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

    {
    "name" : "itsb_pidgeot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "spawnChance" : 0.01,
    "monsterType" : "itsb_pidgeot",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

    {
    "name" : "itsb_butterfree",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "spawnChance" : 0.01,
    "monsterType" : [
      [0.99, "itsb_butterfree"],
      [0.01, "itsb_shbutterfree"]
    ],
      "monsterParameters" : {
      "aggressive" : false
    }
  },

    {
    "name" : "itsb_diglett",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "spawnChance" : 0.01,
    "monsterType" : [
      [0.99, "itsb_diglett"],
      [0.01, "itsb_shdiglett"]
    ],
      "monsterParameters" : {
      "aggressive" : false
    }
  },

    {
    "name" : "itsb_goldeen",

    "spawnParameters" : {
      "area" : "liquid",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [3, 6],
    "spawnChance" : 0.05,
    "monsterType" : "itsb_goldeen",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

    {
    "name" : "itsb_squirtle",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "spawnChance" : 0.05,
    "monsterType" : [
      [0.99, "itsb_squirtle"],
      [0.01, "itsb_shsquirtle"]
    ],
      "monsterParameters" : {
      "aggressive" : false
    }
  }
]
