{
  "itemName" : "itsb_pikachuchest",
  "price" : 500,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "chestwear",
  "description" : "A shirt made from Pikachu leather, so you can look like your favorite electric mouse",
  "shortdescription" : "Pikachu Shirt",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}
